# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-kminilte
pkgdesc="Samsung Galaxy S5 Mini"
pkgver=0.1
pkgrel=16
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-kminilte mkbootimg"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="
	deviceinfo
	fb.modes
	udev/60-persistent-v4l.rules
	"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -Dm644 "$srcdir"/fb.modes "$pkgdir"/etc/fb.modes

	install -Dm644 "$srcdir"/60-persistent-v4l.rules \
		"$pkgdir"/etc/udev/rules.d/60-persistent-v4l.rules
}

nonfree_firmware() {
	pkgdesc="Non-free firmware for Samsung Galaxy S5 Mini"
	depends="firmware-samsung-kminilte"
	mkdir "$subpkgdir"
}

sha512sums="
190428b4b14c0d180fe23b49c545c0a34463f45935de191d7dba57057c1c689188e6f94b84e1ad790da74d83694f5cda98c1e3f34a16c61937cd51ddd1c2baf4  deviceinfo
245efec73f85ef715c877d6c24eb4b7b677d250bd38167dc19b1b0ed84c3ea91049576adbbf21dd48940c08e40f0294a1a01b0ab3e56efd794109a7e7ebc1104  fb.modes
b8bf2e3ec166af6acbbfaaa2b57b053473c0b12df007090eecf7a885aee2e3cd5d982819e2ee73e2817e5266b9875dc9240389bca409d5523f3cfa8037fa7870  60-persistent-v4l.rules
"
